spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwtSecret=

# Okta OAuth2 Client Registration
# Okta OAuth2 Client Registration for Spring Security
spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-3d81p60e7njofusb.us.auth0.com/

