spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwtSecret="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"

# Okta OAuth2 Client Registration
spring.security.oauth2.client.registration.okta.client-id=ju5pDiC26rCTTOVErdCqcQaA48lNikXX
spring.security.oauth2.client.registration.okta.client-secret=9W_xRnTpKwSqMGVSa8-IA2TwnBmGMYS77A8FqCUJh2vb_HNTFlvKh3Ezzs2IOgV5
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code

# Okta OAuth2 Provider Info
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-3d81p60e7njofusb.us.auth0.com/