spring.application.name=HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/HotelBooking
spring.datasource.username=root
spring.datasource.password=Manik@231896
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
